<!--index.wxml-->
<view class="container">
  <image src="https://www.offcn.com/zg/wltg/gkxxz/zgfs/zg_pic1.png" class="zg_img zg_img1" bindtap="qd1"></image>
  <image src="https://www.offcn.com/zg/wltg/gkxxz/zgfs/zg_pic2.png" class="zg_img zg_img2" bindtap="qd2"></image>
  <image src="https://www.offcn.com/zg/wltg/gkxxz/zgfs/zg_pic3.png" class="zg_img zg_img3" bindtap="qd3"></image>
  <image src="https://www.offcn.com/zg/wltg/gkxxz/zgfs/zg_pic4.png" class="zg_img zg_img4" bindtap="qd4"></image>
  <image src="https://www.offcn.com/zg/wltg/gkxxz/zgfs/zg_pic5.png" class="zg_img zg_img5" bindtap="qd5"></image>
  <image src="https://www.offcn.com/zg/wltg/gkxxz/zgfs/zg_pic6.png" class="zg_img zg_img6" bindtap="qd6"></image>
  <image src="https://www.offcn.com/zg/wltg/gkxxz/zgfs/zg_pic7.png" class="zg_img zg_img7" bindtap="qd7"></image>
  <image src="https://www.offcn.com/zg/wltg/gkxxz/zgfs/zg_pic8.png" class="zg_img zg_img8" bindtap="qd8"></image>
  <image src="https://www.offcn.com/zg/wltg/gkxxz/zgfs/zg_pic9.png" class="zg_img zg_img9" bindtap="qd9"></image>
  <image src="https://www.offcn.com/zg/wltg/gkxxz/zgfs/zg_pic10.png" class="zg_img zg_img10" bindtap="qd10"></image>
  <view  class="zg_img zg_img11" bindtap='copyText' data-text="{{contents}}"></view>
  <button class="zg_btn_box" wx:if="{{!phone}}" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"></button>
  <button wx:else bindtap="yctc1" class="zg_botton_box" hidden='{{showModalcg}}'></button>
</view>
<!-- 右侧弹窗 -->
<view class="zg_yctc" bindtap="jump">
      <image src="images/zg_pic1.png" class="zg_yctc_img" />
    </view>
    <!-- 右侧弹窗结束 -->
<!-- 推广后缀 -->
<view class="suffix">{{suffixStr}}</view>