/**index.wxss**/
page {
  width: 750rpx;
  height: auto;
  background: #e80329;
}

.container {
  position: relative;
  width: 750rpx;
  height: 1334rpx;
  background: url(https://www.offcn.com/zg/wltg/gkxxz/zgfs/zg_bg.jpg) no-repeat center top;
  background-size: 100% 100%;
}

.zg_img {
  position: absolute;
}

@keyframes hmove1 {
  0% {
    transform: translateX(-10rpx);
  }

  50% {
    transform: translateX(10rpx);
  }

  100% {
    transform: translateX(-10rpx);
  }

}

@keyframes hmove2 {
  0% {
    transform: translateX(10rpx);
  }

  50% {
    transform: translateX(-10rpx);
  }

  100% {
    transform: translateX(10rpx);
  }

}

.zg_img1 {
  left: 185rpx;
  top: 514rpx;
  width: 192rpx;
  height: 77rpx;
  animation: hmove1 4s infinite;
}

.zg_img2 {
  left: 467rpx;
  top: 546rpx;
  width: 269rpx;
  height: 81rpx;
  animation: hmove2 4s infinite;
}

.zg_img3 {
  left: 28rpx;
  top: 620rpx;
  width: 197rpx;
  height: 76rpx;
  animation: hmove2 4s infinite;
}

.zg_img4 {
  left: 456rpx;
  top: 675rpx;
  width: 278rpx;
  height: 78rpx;
  animation: hmove1 4s infinite;
}

.zg_img5 {
  left: 26rpx;
  top: 736rpx;
  width: 192rpx;
  height: 77rpx;
  animation: hmove1 4s infinite;
}

.zg_img6 {
  left: 545rpx;
  top: 774rpx;
  width: 193rpx;
  height: 81rpx;
  animation: hmove2 4s infinite;
}

.zg_img7 {
  left: 46rpx;
  top: 870rpx;
  width: 196rpx;
  height: 78rpx;
  animation: hmove2 4s infinite;
}

.zg_img8 {
  left: 474rpx;
  top: 908rpx;
  width: 242rpx;
  height: 77rpx;
  animation: hmove1 4s infinite;
}

.zg_img9 {
  left: 106rpx;
  top: 965rpx;
  width: 192rpx;
  height: 81rpx;
  animation: hmove1 4s infinite;
}

.zg_img10 {
  left: 390rpx;
  top: 992rpx;
  width: 239rpx;
  height: 81rpx;
  animation: hmove2 4s infinite;
}

.zg_btn_box {
  position: fixed;
  left: 0;
  top: 0;
  width: 100% !important;
  height: 100% !important;
  opacity: 0;
}

.zg_img11 {
  left: 153rpx;
  top: 1154rpx;
  width: 448rpx;
  height: 80rpx;
  background: url(https://www.offcn.com/zg/wltg/gkxxz/zgfs/zg_pic11.png) no-repeat;
  background-size:448rpx 80rpx;
  animation: fmove 1s infinite;
}

@keyframes fmove {
  0% {
    transform: scale(1, 1);
  }

  50% {
    transform: scale(1.1, 1.1);
  }

  100% {
    transform: scale(1, 1);
  }

}

.zg_botton_box {
  padding: 0;
  position: relative;
  left: 0;
  top: 0;
  width: 100% !important;
  height: 100% !important;
  opacity: 0;
}
/* 右侧弹窗 */
.zg_yctc{
  position:fixed;
  right:0;
  top: 15%;
  width: 60rpx;
  height: 225rpx;
  cursor: pointer;
}
.zg_yctc_img{
  width: 60rpx;
  height: 225rpx;
}
/* 右侧弹窗结束 */