<!--index.wxml-->
<view class="container">
  <view class="zg_box1">
    <view class="zg_logo">
      <image src="images/zg_logo.png" class="zg_logo_img" />
    </view>
    <view class="zg_title">
      <image src="images/zg_tittle.png" class="zg_title_img" />
    </view>
    <view class="zg_tip_p">官方成绩出来后我们将以短信通知您!</view>
    <!-- 省份 -->
    <view class="zg_section">
      <picker bindchange="bindPickerChange" value="{{sfindex}}" range="{{sflist}}">
        <view class="zg_picker">
          <!-- {{sflist[sfindex]}} -->
          <view class="zg_picker_right">
            <view class="zg_picker_cont">
              {{content}}{{sflist[sfindex]}}
            </view>
          <image src="images/zg_sj.png" class="zg_picker_right_img" hidden="{{isshow}}"/></view>
        </view>
      </picker>
      <view class="zg_picker_right">
        <input class="zg_picker_input" type="number" placeholder="请输入您的准考证号" bindinput='getInputValue'/>
      </view>
    </view>
    <!-- 省份结束 -->
    <view class="zg_anniu">
      <view class="zg_anniu_zz" hidden="{{isshow}}" bindtap="jumpad">
      </view>
      <button class="zg_btn" wx:if="{{!phone}}" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"></button>
      <button wx:else class="zg_btn" bindtap="yctc1"></button>
      <image src="images/zg_shou.png" class="zg_anniu_img" />
    </view>
    <view class="zg_dibg">
      <image src="images/zg_bot.png" class="zg_dibg_img" />
    </view>
    <!-- 弹出层 -->
    <view class="zg_mask" hidden='{{showModal}}'>
      <view class="modalDlg">
        <image src="images/zg_icon.png" class="zg_mask_img"></image>
        <text class="test">请检查您填写的信息是否正确</text>
        <view class="zg_modabtn" bindtap="zg_confirm">
          <text class="zg_confirm">马上填写</text>
          <image src="images/zg_shou.png" class="zg_modabtn_img" />
        </view>
      </view>
    </view>
    <!-- 弹出层结束 -->

    <!-- 右侧弹窗 -->
    <view class="zg_yctc" bindtap="jump">
      <image src="images/zg_pic1.png" class="zg_yctc_img" />
    </view>
    <!-- 右侧弹窗结束 -->

     <!-- 成功弹窗 -->
     <view class="zg_mask2" hidden='{{showModalcg}}'>
      <view class="modalDlg2">
        <image src="images/zg_pic2.png" class="zg_tc_img2" bindtap="close"></image>
        <image src="images/zg_tc.png" class="zg_mask_tc"></image>
      </view>
    </view>
    <!-- 成功弹窗结束 -->
  </view>
</view>

<!-- 推广后缀 -->
<view class="suffix">{{suffixStr}}</view>
