/**index.wxss**/
page {
  background: #e80000;
}

.container {
  position: relative;
  width: 750rpx;
  height: 1334rpx;
  background: url(https://www.sifalu.com/uploadfile/2021/0628/20210628031555837.jpg) no-repeat center top;
  background-size: 100% 100%;
}

.zg_box1 {
  width: 100%;
  padding-top: 28px;
}

.zg_logo {
  margin-left: 45rpx;
  width: 247rpx;
  height: 55rpx;
  margin-bottom: 70rpx;
}

.zg_logo_img {
  width: 247rpx;
  height: 55rpx;
}

.zg_title {
  margin: 0 auto;
  width: 619rpx;
  height: 279rpx;
}

.zg_title .zg_title_img {
  width: 619rpx;
  height: 279rpx;
}
.zg_tip_p{
  margin: 40rpx 0 60rpx;
  font-size: 30rpx;
  color: #ffffff;
  text-align: center;
}
.zg_section {
  margin: 0 auto;
  width: 570rpx;
}

.zg_picker {
  width: 100%;
  display: flex;
  align-items: center;
}

.zg_picker_right {
  position: relative;
  width: 100%;
  height: 70rpx;
  text-align: center;
  line-height: 70rpx;
  font-size: 30rpx;
  color: #999999;
  border-radius: 10rpx;
  background: #ffffff;
  margin-bottom: 40rpx;
}

.zg_picker_cont {
  width: 90%;
  text-align: left;
  padding-left: 20rpx;
  box-sizing: border-box;
}
.zg_picker_input{
  width: 100%;
  height: 70rpx;
  text-align: left;
  padding-left: 20rpx;
  box-sizing: border-box;
}
.zg_picker_right_img {
  position: absolute;
  right: 20rpx;
  top: 30rpx;
  width: 21rpx;
  height: 13rpx;
}

.zg_anniu {
  position: relative;
  padding-top:30rpx;
  margin: 0 auto 112rpx;
  width: 340rpx;
}

.zg_anniu_zz {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
}

.zg_anniu_img {
  position: absolute;
  right: 0;
  bottom: 0rpx;
  width: 61rpx;
  height: 57rpx;
  animation: fmove 4s infinite;
}

@keyframes fmove {
  0% {
    transform: translate(10rpx, 10rpx);
  }

  50% {
    transform: translate(-10rpx, -10rpx);
  }

  100% {
    transform: translate(10rpx, 10rpx);
  }

}

.zg_anniu_txt {
  font-size: 36rpx;
  color: #ffffff;
  text-align: center;
  margin-bottom: 20rpx;
}

.zg_btn {
  padding: 0;
  display: block;
  width: 335rpx !important;
  height: 86rpx !important;
  background: url(https://www.sifalu.com/uploadfile/2021/0628/20210628033629365.png) no-repeat;
  background-size: 335rpx 86rpx;
  cursor: pointer;
}

.zg_dibg {
  width: 100%;
  height: 337rpx;
  text-align: center;
}

.zg_dibg .zg_dibg_img {
  width: 578rpx;
  height: 337rpx;
}

/* 弹出框 */
.zg_mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 999999;
}

.modalDlg {
  width: 600rpx;
  height: 460rpx;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1rpx solid #e80000;
  background: #fdeded;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 弹出层里面的图片 */

.modalDlg .zg_mask_img {
  width: 187rpx;
  height: 187rpx;
  margin-top: -90rpx;
}

/* 弹出层里面的按钮 */

.zg_modabtn {
  position: relative;
  display: inline-block;
  width: 340rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 24rpx;
  color: #ffbf50;
  font-weight: bold;
  border-radius: 40rpx;
  cursor: pointer;
  border: 4rpx solid #f94356;
  background: #e70000;
  -moz-box-shadow: 0rpx 4rpx 0rpx #bb0100;
  -webkit-box-shadow: 0rpx 4rpx 0rpx #bb0100;
  box-shadow: 0rpx 4rpx 0rpx #bb0100;
}

.zg_confirm {
  display: block;
  text-align: center;
  color: #ffffff;
  font-weight: bold;
  font-size: 36rpx;
}

.zg_modabtn_img {
  position: absolute;
  right: 0;
  bottom: 0rpx;
  width: 61rpx;
  height: 57rpx;
  animation: fmove 4s infinite;
}

/* 弹出层里面的文字 */

.test {
  text-align: center;
  font-size: 42rpx;
  margin: 68rpx auto 70rpx;
  color: #333333;
}
/* 右侧弹窗 */
.zg_yctc{
  position:fixed;
  right:0;
  top: 35%;
  width: 60rpx;
  height: 225rpx;
  cursor: pointer;
}
.zg_yctc_img{
  width: 60rpx;
  height: 225rpx;
}
/* 右侧弹窗结束 */

/* 弹出框 */
.zg_mask2 {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 999999;
}

.modalDlg2 {
  width:605rpx;
  height: 389rpx;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.zg_mask_tc{
  width:605rpx;
  height: 389rpx;
}
.zg_tc_img2{
  position:absolute;
  right:-10rpx;
  top:-10rpx;
  width: 62rpx;
  height: 62rpx;
}

.suffix {
  position: absolute;
  bottom: 0;
  z-index: 99;
}
