<view bindtap="choose" class="spec">
    <image class="image" src="https://jl.offcn.com/zg/ty/images/exam-helper-mini-program/public/photo.png"></image>
    <view class="right">
        <view class="name">{{config.name}}</view>
        <view class="detail">
            <text>{{config.millimeterWidth}}*{{config.millimeterHeight}}mm</text>
            <text class="split"></text>
            <text>{{config.pixelWidth}}*{{config.pixelHeight}}px</text>
        </view>
    </view>
</view>
